keybindings = [
    # Swap Left Windows (Super/Cmd) with Left Ctrl
    0x5B, 0xA2,  # Left Windows -> Left Ctrl
    0xA2, 0x5B,  # Left Ctrl -> Left Windows

    # Swap Right Windows (Super/Cmd) with Right Ctrl
    0x5C, 0xA3,  # Right Windows -> Right Ctrl
    0xA3, 0x5C,  # Right Ctrl -> Right Windows
]




# modified to swap ctrl and cmd instead for macos moonlight
# https://github.com/moonlight-stream/moonlight-qt/issues/980

# Stream Moonlight Over The Internet via Tailscale https://youtu.be/cI59Ey9mIiY

# Sunshine now supports switching monitors using CTRL + ALT + SHIFT + F1/F13 https://www.reddit.com/r/ShieldAndroidTV/comments/gfc4i2/comment/mq1f3u5/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button

# Use https://www.planckapp.com for clipboard sync 
#



