keybindings = [
    # Swap Left Windows (Super/Cmd) with Left Ctrl
    0x5B, 0xA2,  # Left Windows -> Left Ctrl
    0xA2, 0x5B,  # Left Ctrl -> Left Windows

    # Swap Right Windows (Super/Cmd) with Right Ctrl
    0x5C, 0xA3,  # Right Windows -> Right Ctrl
    0xA3, 0x5C,  # Right Ctrl -> Right Windows
]




# modified to swap ctrl and cmd instead for macos moonlight
# https://github.com/moonlight-stream/moonlight-qt/issues/980

#
