// ---- Lander's Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/34918
# title: Lander's Story
# author: Anonymous
// -----------------------------


-> oneDay


==== oneDay ====
One day...
I stumbled across a trail of footsteps and it caught my curiousity
So I took a diverted route and followed those footsteps
I was in the middle of walking back home, but this caught my attention.
As I took more steps, following the trail. My desire and curiosity becomes greater

    -> END