INCLUDE ink
// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/34886
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> onceUponATime


==== onceUponATime ====
(Screenplay) of A Weird Day

Director: We're looking down at a pit from the top with Mius, an injured teenager...

When I pushed myself up the floor, 
I felt a sharp pain in my chest...
My breathe, it just...

I have to go...
I can't stay here...
Gotta get up...

* Get up
I'm getting up...

Argh...

I must have fell down or something... 
It was painful, real painful...
And I don't remember where exactly I fell,
Something must have led me here
But things are definitely not going in my favors


Why do i keep falling... why do i have limits... why cant i just do it... and finish it... and keep moving forward.



-> END