INCLUDE ink
// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/34886
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> onceUponATime


==== onceUponATime ====
(Screenplay) of A Weird Day

// Director states the camera angle and scene setting
// Observer observes the character's actions in the film

Director: We're looking down at a pit from the top with Mius, an injured teenager...


Observer: Mius tries to shake off a visible injury than may have been caused by a fall.
Director: Camera switch to a close up shot in front of Mius looking from a lower angle

Mius: Arg!! (Heavy Breathing)...


-> END